fun bubblesort(alist, length) = 
{
  i = 0;
  while (i < (length -1))
  {
    j = 0;
    while (j < ((length - i) - 1))
    {
      next = (j + 1);
      if (alist[j] > alist[next])
      {
        temp = alist[j];
        alist[j] = alist[next];
        alist[next] = temp;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  return alist;
}
{
  print("Sorted list is: [7, 17, 32, 44, 56, 89, 122, 330]");
  inlist = [122, 44, 32, 7, 89, 56, 330, 17];
  olist = bubblesort(inlist, 8);
  n = 0;
  while (n < 8)
  {
    print(olist[n]);
    n = n + 1;
  }
}